<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBordFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.calculatorlove.ui.calculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.calculatorlove.ui.calculator."
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/onBordFragment"
        android:name="com.example.calculatorlove.ui.onbord.OnBoardFragment"
        android:label="fragment_on_bord"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.calculatorlove.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/changeFragment"
        android:name="com.example.calculatorlove.Hilt_ChangeFragment"
        android:label="fragment_change"
        tools:layout="@layout/fragment_change" />
</navigation>